-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/aless/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE250/AbsoluteLayout-RELEASE250.jar'
-encoding
'UTF-8'
-protected
--release
24
-sourcepath
'D:/pro-e/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/pro-e/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'pro-e 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'pro-e 1.0-SNAPSHOT API'
com.mycompany.pro.e.api
com.mycompany.pro.e.Interfaccie
com.mycompany.pro.e.Livelli
com.mycompany.pro.e
C:\Users\aless\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE250\AbsoluteLayout-RELEASE250.jar = 1748534320835
D:\pro-e\src\main\java = 1750194194680
D:\pro-e\target\reports\apidocs\allclasses-index.html = 1750210096693
D:\pro-e\target\reports\apidocs\allpackages-index.html = 1750210096697
D:\pro-e\target\reports\apidocs\element-list = 1750210096452
D:\pro-e\target\reports\apidocs\help-doc.html = 1750210096737
D:\pro-e\target\reports\apidocs\index-all.html = 1750210096726
D:\pro-e\target\reports\apidocs\index.html = 1750210096657
D:\pro-e\target\reports\apidocs\member-search-index.js = 1750210096702
D:\pro-e\target\reports\apidocs\module-search-index.js = 1750210096698
D:\pro-e\target\reports\apidocs\overview-summary.html = 1750210096732
D:\pro-e\target\reports\apidocs\overview-tree.html = 1750210096652
D:\pro-e\target\reports\apidocs\package-search-index.js = 1750210096699
D:\pro-e\target\reports\apidocs\search.html = 1750210096729
D:\pro-e\target\reports\apidocs\serialized-form.html = 1750210096540
D:\pro-e\target\reports\apidocs\tag-search-index.js = 1750210096703
D:\pro-e\target\reports\apidocs\type-search-index.js = 1750210096700
